# TimeTracker

./: TimeTracker.sln
TimeTracker/TimeTracker/: App.xaml  App.xaml.cs  TimeTracker.csproj
TimeTracker/TimeTracker.Android/: MainActivity.cs  MyDatePikerRender.cs  MyFrameRender.cs  MyTimePikerRender.cs  TimeTracker.Android.csproj
TimeTracker/TimeTracker.Android/Resources/: Resource.designer.cs
TimeTracker/TimeTracker.Android/Resources/values/: styles.xml
TimeTracker/TimeTracker/ExtraClass/: CardView.cs  GradientView.xaml  GradientView.xaml.cs  ISerialize.cs  MyBoxView.cs  PoligonView.xaml  PoligonView.xaml.cs  SerializeData.cs  Status.cs
TimeTracker/TimeTracker/Models/: WorkDay.cs
TimeTracker/TimeTracker/Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WorkDayPage.xaml  WorkDayPage.xaml.cs
